<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        button{
            border: 0px;
            border-radius: 5px;
            height: 35px;
            background-color: rgb(11, 62, 228);
            color: whitesmoke;
        }
        body{
            padding: 0%;
            margin: 0%;
        }
        label{
            color: rgb(78, 7, 7);
            font-size: 120%;
        }
        input{
            margin: 5%;
            height: 19px;
            width: 300px;
        }
        div{
            text-align: center;
            background-color: rgb(211, 238, 147);
            height: 100vh;
            margin: 0%;
        }
        form{
            margin-left: 35%;
        }
        textarea{
            width: 100%;
            height: 30%;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 300%;
            color: rgb(16, 202, 31);
        }
    </style>
</head>
<body>
    <div>
    <form>
        <table>
        <tr>    
            <td colspan="3"><h2>Registration Form</h2></td>
        </tr>
        <tr>
            <td><label>First Name :</label></td>
            <td><input type="text" name="fname" id="fname"></td>
        </tr>
        <tr>
            <td><label>Second Name :</label></td>
            <td><input type="text" name="fname" id="fname"></td>
        </tr>
        <tr>
            <td><label>Email I'd :</label></td>
            <td><input type="text" name="fname" id="fname"></td>
        </tr>
        <tr>   
           <td> <label>Contact Number :</label></td>
            <td><input type="number" name="fname" id="fname"><br><br></td>
        </tr>
        <tr>
            <td><label>Gender : </label></td>
            <td><input type="radio" value="Male" name="Male" />Male</td>
            <td><input type="radio" value="Male" name="Male">Female</td>
        </tr>
        <tr>
            <td><label>Address : </label></td>
            <td><textarea></textarea><br><br></td>
        </tr>
        <tr>
            <td><button>Register</button></td>
            <td><button style="background-color: crimson;">Reset</button></td>
        </tr>    
    </table>
    </form>
</div>
</body>
</html>