<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #divmain{
            width: 100%;
            height: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        #child1{
            height: 80px;
            
            display: flex;
            width: 300px;
            color: rgb(235, 233, 230);
            background-color: rgb(16, 155, 69);
;
    
        }
        #Child2{
            height: 80px;
            background-color: rgb(16, 155, 69);
            color: antiquewhite;
            display: flex;
            margin: 5px;
            width: 300px;
            align-items: center;
        }
        #Child3{
            color: antiquewhite;
            height: 80px;
            display: flex;
            width: 300px;
            justify-content: flex-end;
            align-items: flex-end;
            background-color: rgb(16, 155, 69);
        }
        

    </style>
</head>
<body>
    <div id="divmain">
        <div id="child1">Child1</div>
        <div id="Child2">Child2</div>
        <div id="Child3">Child3</div>
    </div>
</body>
</html>