<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img{
          border-radius: 50px;
        height: 100px;
        width: 100px;
        padding-top: 10px;
        }
        #mail{
            text-align: center;
        }
        #geek{
            font-size: 40px;
            padding: 0px;
            color: green;
            font-weight: 1000;

        }
        img{
            width: 30px;
            height: 30px;
            vertical-align:middle;
        }
        span{
            margin-left: 6px;
            vertical-align:middle;
            
        }
        /* .para{
           font-family:  font-family: 'Square Peg',cursive;;
        } */
    </style>
    <title>LalJI Singh</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div id="main">

        <!-- upper section of division -->

        <div id="up">
            <img class="img" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="logo">
            <br><span id="geek">Geekster</span>
            <p class="para" style="font-family: 'Square Peg',cursive;">From coding to soft skill, you need we'll give you the tools and techniques .</p>
        </div>

       <!-- Name And Descreption section  -->

        <div id="down">
            <div id="divH">
                <h1>I'm Lal ji singh</h1>
                <p>Software Developer</p>
            </div>

               <!-- Contact Section  -->

            <div id="tbl">
                <table>
                    <tr>
                        <td id="mail">
                            <img  src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt=""><span>lalji7411@gmail.com</span>
                        </td>
                        <td>
                            <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg
                            " alt=""><span>Prayagraj Uttar Pradesh</span>
                        </td>
                    </tr>
                    <tr>
                        <td>   
                            <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt="" >
                            <span>+918726524497</span>
                        </td>

                        <td>
                            <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt=""><span>website</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>



    </div>
    
</body>
</html>