<!DOCTYPE html>
<html>
    <head>
        <title>Flight Schedules Date</title>
        <style>
            .src{
                background-color: blueviolet;
                padding: 2%;
                margin: 10%;
                border-radius: 3px;
            }
            #inp{
                width: 400px;
                height: 30px;
                color: rgb(5, 131, 153);
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                margin-left: 25%;
                border-radius: 50px;
                border: 0px;
                
            }
            h1{
                margin-left: 32%;
                color: blanchedalmond;
                font-size: 40px;
            }
            button{
                height: 35px;
                width: 100px;
                font-size: larger;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: brown    ;
                border: 0px;
                margin: 20px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="src">
                <h1>Search Engine</h1>
            <input list="search" id="inp" name="search"/ >
            <datalist id="search">
                <option>CSS</option>
                <option>HTML</option>
                <option>java JS JQuery</option>
                <option>JQuery</option>
                <option>JavaScript</option>
                <option>Node Js</option>
                <option>Angular JS</option>
                <option>Boostrap</option>
            </datalist>
            <button>Search</button>
        </div>
        </form>
    </body>
</html>