<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nested Table</title>
    <style>
        table{
            border: 0px;
            background-color: antiquewhite;
            color: whitesmoke;
            border: 2px blue;
            
        }
        th{
            background-color: rgb(43, 155, 20);
            padding: 15px;
            font-size: large;
            font-weight: bolder;
        }
        td{
            padding: 15px;
            color: black;
            font-size: 15px;
            font-weight: bold;
   
        }
        table:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table frame="box" border="1" cellspacing="3">   
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Abhi</td>
            <td>Allahabad</td>
            <td rowspan="5">India</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Abhi</td>
            <td>Allahabad</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Abhi</td>
            <td>Allahabad</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Abhi</td>
            <td>Allahabad</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Abhi</td>
            <td>Allahabad</td>
        </tr>
    </table>
</body>
</html>