<!DOCTYPE html>
<html>
    <head>
        <title>Login Form with css:</title>
        <style>
            body{text-align: center;}
            div{
                background-color: rgb(155, 226, 165);
                text-align: center;
                width: 30%;
                margin-left: 35%;
            }
            label{
                color: rgb(182, 17, 30);
            }
            input[type="text"]{
                /* background-color:beige; */
                height: 25px;
                width: 250px;
            }
            input[type="password"]{
                /* background-color:rgb(241, 253, 241); */
                height: 25px;
                width: 250px;
            }
            input[type="submit"]{
                color: white;
                background-color: black;
                width: 100px;
                height: 3   0px;
            }
            input[type="reset"]{
                color: white;
                background-color: rgb(207, 70, 70);
                width: 100px;
                height: 3   0px;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <h1>Login Page</h1>
                <label>User Name :</label>
                <input type="text" placeholder="Enter name"/><br/><br/>
                <label>User Password :</label>
                <input type="password" placeholder="Enter password"/><br><br>
                <input type="submit"/>
                <input type="reset" />
            </form>
        </div>
    </body>
</html>